[]
Coordinates=1010,250,86,102
LayerNames=ффф
Visible=True
ExplicitSubNodes=

[ActionList1]
Coordinates=133,1,78,36

[acPost]
Coordinates=0,0,54,36

[acSwitchToCheckList]
Coordinates=133,53,137,36

[acStartSurvey]
Coordinates=291,80,95,36

[acSwitchToTasks]
Coordinates=451,260,115,36

[acSwitchToUtils]
Coordinates=57,159,106,36

[Module Settings]
ModelLayerNames=ффф
ActiveLayerNames=
EditingLayerName=

[DataModule6.fqTasks]
Coordinates=10,920,120,51

[DataModule6.mtTasks]
Coordinates=780,10,123,213

[DataModule6.mtPlaces]
Coordinates=940,160,126,177

[DataModule6.mtTexts]
Coordinates=616,920,120,87

[DataModule6.mtAssignment]
Coordinates=570,470,152,33
Visible=False

[DataModule6.mtClitems]
Coordinates=790,170,131,231

[DataModule6.mtResponsible]
Coordinates=580,630,155,33
Visible=False

[DataModule6.mtSuresults]
Coordinates=750,440,140,141

[dmMobile.mtClitems]
Coordinates=418,10,131,234

[dmMobile.mtResponsible]
Coordinates=900,620,159,36
Visible=False

[dmMobile.mtPlaces]
Coordinates=430,540,127,212

[dmMobile.mtSuresults]
Coordinates=837,10,142,168

[dmMobile.mtAssignment]
Coordinates=630,560,155,36
Visible=False

[dmMobile.mtTask]
Coordinates=121,20,116,36
Visible=False

[ListBoxHeader1]
Coordinates=854,1052,106,36

[TimeEdit1]
Coordinates=710,340,138,58

[laWho]
Coordinates=90,1052,51,58

[loComments]
Coordinates=1752,1052,86,36

[laNotesHdr]
Coordinates=1932,975,79,58

[Label2]
Coordinates=1483,975,53,58

[paTaskNameHdr]
Coordinates=1854,1052,111,36

[lbNext_Q]
Coordinates=14,199,68,58

[lbStatus]
Coordinates=327,565,61,58

[AnketaHeaderToolBar]
Coordinates=1604,1052,142,36

[laTasks]
Coordinates=311,1129,59,36

[tbcMain]
Coordinates=597,1052,60,36

[Panel2]
Coordinates=83,1129,55,36

[lbDone]
Coordinates=330,343,55,58

[loPlace]
Coordinates=389,1129,57,36

[DateEdit1]
Coordinates=710,260,138,58

[tabCheckList]
Coordinates=929,1129,89,36

[lbByDate]
Coordinates=14,88,67,58

[loToDo]
Coordinates=1112,1129,56,36

[tbarFoot]
Coordinates=465,1129,63,36

[btBackToTasks]
Coordinates=233,1052,103,58

[SpeedButton1]
Coordinates=459,975,96,58

[lbCLTitle]
Coordinates=325,232,66,58

[Label1]
Coordinates=1411,975,53,58

[laByDate]
Coordinates=880,975,67,58

[lbusr_id]
Coordinates=10,454,60,58

[laTaskNameHDR]
Coordinates=1810,975,114,58

[lstAnketa]
Coordinates=420,270,139,256

[tabTasks]
Coordinates=1419,1052,67,36

[laRecNo]
Coordinates=70,970,64,58

[laCommentHdr]
Coordinates=1555,975,101,58

[Label4]
Coordinates=151,975,53,58

[Label3]
Coordinates=657,975,53,58

[Panel1]
Coordinates=1053,1052,55,36

[laToDo]
Coordinates=349,1052,56,58

[loWho]
Coordinates=156,1129,51,36

[paCommentHdr]
Coordinates=1223,1052,105,36

[btSave]
Coordinates=1067,975,54,58

[edPsw]
Coordinates=808,975,53,58

[tabOpenClose]
Coordinates=631,1129,97,36

[Panel3]
Coordinates=10,1129,55,36

[LoNotes]
Coordinates=972,1052,62,36

[Layout2]
Coordinates=1340,1052,60,36

[lbPlaceNm]
Coordinates=10,310,77,58

[btPrior]
Coordinates=523,1052,53,58

[paTaskInfo]
Coordinates=676,1052,78,36

[lbPriority]
Coordinates=325,454,65,58

[loTaskName]
Coordinates=1503,1052,86,36

[edNotes]
Coordinates=600,350,62,58

[paPlaceHdr]
Coordinates=1126,1052,82,36

[btRefresh]
Coordinates=569,975,70,58

[ToolBar1]
Coordinates=547,1129,67,36

[Layout1]
Coordinates=741,1129,60,36

[edToDo]
Coordinates=600,260,60,58

[ToolBar2]
Coordinates=227,1129,67,36

[tabNotes]
Coordinates=770,1052,66,36

[loByDateTime]
Coordinates=820,1129,95,36

[sbMenu]
Coordinates=729,975,60,58

[laPlaceNameHdr]
Coordinates=660,930,112,58

[btNext]
Coordinates=161,1052,52,58

[btAnketaRight]
Coordinates=1141,975,95,58

[Panel4]
Coordinates=1187,1129,55,36

[tbarTop]
Coordinates=1034,1129,59,36

[lbComments]
Coordinates=316,121,86,58

[edUserName]
Coordinates=964,975,90,58

[SearchBox1]
Coordinates=424,1052,84,58

[BindingsList1]
Coordinates=321,80,91,36

[BindSourceDB1]
Coordinates=121,20,106,366

[dmMobile.]
Coordinates=1414,10,104,87

[dmMobile.mtTexts]
Coordinates=40,550,120,102

[dmMobile.mtPrompt]
Coordinates=110,590,129,102

[cbxResponsible]
Coordinates=950,280,105,146

[BindSourceDB2]
Coordinates=630,420,142,204

[BindSourceDB3]
Coordinates=900,620,146,168

[btnAddAssignment]
Coordinates=223,975,59,58

[btCancelAssignment]
Coordinates=1332,975,59,58

[btLogin]
Coordinates=380,975,59,58

