[ListBoxHeader1]
Coordinates=210,470,92,33

[Panel1]
Coordinates=150,410,47,33

[ListBox1]
Coordinates=310,190,116,177

[]
Coordinates=20,140,59,33
Visible=True

[Label1]
Coordinates=60,30,46,51

[TabItem1]
Coordinates=50,470,59,33

[TabControl1]
Coordinates=50,410,74,33

[ListView1]
Coordinates=320,10,89,159

[TabItem2]
Coordinates=120,470,59,33

[FDMemTable1]
Coordinates=300,130,84,33
Visible=False

[BindSourceDB1]
Coordinates=110,140,92,231

[BindingsList1]
Coordinates=0,0,82,33

[Button1]
Coordinates=230,400,53,51

