[]
Coordinates=249,1,72,36
LayerNames=ффф
Visible=False
ExplicitSubNodes=

[ActionList1]
Coordinates=133,1,78,36

[acSwitchToCheckList]
Coordinates=133,53,137,36

[acStartSurvey]
Coordinates=291,80,95,36

[acSwitchToTasks]
Coordinates=451,260,115,36

[acSwitchToUtils]
Coordinates=57,159,106,36

[Module Settings]
ModelLayerNames=ффф
ActiveLayerNames=
EditingLayerName=

[DataModule6.fqTasks]
Coordinates=10,920,120,51

[DataModule6.mtTasks]
Coordinates=780,10,123,213

[DataModule6.mtPlaces]
Coordinates=940,160,126,177

[DataModule6.mtTexts]
Coordinates=616,920,120,87

[DataModule6.mtAssignment]
Coordinates=570,470,152,33
Visible=False

[DataModule6.mtClitems]
Coordinates=790,170,131,231

[DataModule6.mtResponsible]
Coordinates=580,630,155,33
Visible=False

[DataModule6.mtSuresults]
Coordinates=750,440,140,141

[dmMobile.mtClitems]
Coordinates=1000,620,115,51

[dmMobile.mtPlaces]
Coordinates=426,10,127,212

[dmMobile.mtSuresults]
Coordinates=1020,430,124,33
Visible=False

[dmMobile.mtTask]
Coordinates=10,10,101,33
Visible=False

[ListBoxHeader1]
Coordinates=1484,1004,106,36
Visible=False

[TimeEdit1]
Coordinates=658,128,138,58

[laWho]
Coordinates=813,1004,51,36
Visible=False

[loComments]
Coordinates=728,1088,86,36
Visible=False

[laNotesHdr]
Coordinates=765,920,79,36
Visible=False

[Label2]
Coordinates=890,1004,53,36
Visible=False

[paTaskNameHdr]
Coordinates=369,1150,111,36
Visible=False

[lbNext_Q]
Coordinates=369,10,68,58

[lbStatus]
Coordinates=373,364,61,58

[AnketaHeaderToolBar]
Coordinates=506,1150,142,36
Visible=False

[laTasks]
Coordinates=1702,1004,59,36
Visible=False

[tbcMain]
Coordinates=840,1088,60,36
Visible=False

[Panel2]
Coordinates=288,1150,55,36
Visible=False

[lbDone]
Coordinates=376,836,55,58

[loPlace]
Coordinates=1401,1004,57,36
Visible=False

[DateEdit1]
Coordinates=658,364,138,58

[tabCheckList]
Coordinates=1104,1088,89,36
Visible=False

[lbByDate]
Coordinates=10,423,67,58

[loToDo]
Coordinates=1679,1088,56,36
Visible=False

[tbarFoot]
Coordinates=1590,1088,63,36
Visible=False

[btBackToTasks]
Coordinates=684,1004,103,36
Visible=False

[SpeedButton1]
Coordinates=553,920,96,36
Visible=False

[lbCLTitle]
Coordinates=370,482,66,58

[Label1]
Coordinates=605,1004,53,36
Visible=False

[laByDate]
Coordinates=260,920,67,36
Visible=False

[lbusr_id]
Coordinates=373,246,60,58

[laTaskNameHDR]
Coordinates=1261,1004,114,36
Visible=False

[lstAnketa]
Coordinates=1210,250,139,256

[tabTasks]
Coordinates=195,1150,67,36
Visible=False

[laRecNo]
Coordinates=675,920,64,36
Visible=False

[laCommentHdr]
Coordinates=1048,1004,101,36
Visible=False

[Label4]
Coordinates=353,920,53,36
Visible=False

[Label3]
Coordinates=969,1004,53,36
Visible=False

[Panel1]
Coordinates=1509,1088,55,36
Visible=False

[laToDo]
Coordinates=870,920,56,36
Visible=False

[loWho]
Coordinates=10,1150,51,36
Visible=False

[paCommentHdr]
Coordinates=504,1088,105,36
Visible=False

[btSave]
Coordinates=1278,920,54,36
Visible=False

[edPsw]
Coordinates=378,1004,53,36
Visible=False

[tabOpenClose]
Coordinates=96,1088,97,36
Visible=False

[Panel3]
Coordinates=1219,1088,55,36
Visible=False

[LoNotes]
Coordinates=1421,1088,62,36
Visible=False

[Layout2]
Coordinates=10,1088,60,36
Visible=False

[lbPlaceNm]
Coordinates=365,600,77,58

[btPrior]
Coordinates=96,920,53,36
Visible=False

[paTaskInfo]
Coordinates=1761,1088,78,36
Visible=False

[lbPriority]
Coordinates=371,718,65,58

[loTaskName]
Coordinates=311,1088,86,36
Visible=False

[edNotes]
Coordinates=696,246,62,58

[paPlaceHdr]
Coordinates=87,1150,82,36
Visible=False

[ToolBar1]
Coordinates=635,1088,67,36
Visible=False

[Layout1]
Coordinates=1616,1004,60,36
Visible=False

[edToDo]
Coordinates=697,10,60,58

[ToolBar2]
Coordinates=1011,1088,67,36
Visible=False

[tabNotes]
Coordinates=219,1088,66,36
Visible=False

[loByDateTime]
Coordinates=1300,1088,95,36
Visible=False

[sbMenu]
Coordinates=10,920,60,36
Visible=False

[laPlaceNameHdr]
Coordinates=1030,920,112,36
Visible=False

[btNext]
Coordinates=952,920,52,36
Visible=False

[Panel4]
Coordinates=423,1088,55,36
Visible=False

[tbarTop]
Coordinates=926,1088,59,36
Visible=False

[lbComments]
Coordinates=360,128,86,58

[edUserName]
Coordinates=10,1004,90,36
Visible=False

[SearchBox1]
Coordinates=1168,920,84,36
Visible=False

[dmMobile.]
Coordinates=430,230,136,33
Visible=False

[dmMobile.mtTexts]
Coordinates=1000,300,104,87

[dmMobile.mtPrompt]
Coordinates=1313,10,129,102

[btnAddAssignment]
Coordinates=457,1004,122,36
Visible=False

[btCancelAssignment]
Coordinates=1537,920,132,36
Visible=False

[btLogin]
Coordinates=1454,920,57,36
Visible=False

[acSwitchToLogin]
Coordinates=150,424,112,36

[Button1]
Coordinates=175,920,59,36
Visible=False

[ComboBoxREP_ID]
Coordinates=10,920,124,146

[dmMobile.mtAssignment]
Coordinates=650,360,136,33
Visible=False

[dmMobile.mtResponsible]
Coordinates=970,140,139,123

[BindSourceDB1]
Coordinates=157,324,123,256

[BindingsList1]
Coordinates=135,263,91,36

[BindSourceDB2]
Coordinates=472,147,106,204

[ImageList1]
Coordinates=54,65,77,36

[dmSrvData.GetResponse1]
Coordinates=933,1140,143,285

[dmMobile.FDMemTable1]
Coordinates=1180,530,135,285

[dmSrvData.BackendEndpoint1]
Coordinates=950,10,164,105

[Button2]
Coordinates=348,920,59,58

[VertScrollBox1]
Coordinates=230,1092,100,36

[SpeedButton2]
Coordinates=621,920,96,58

[tabLocation]
Coordinates=10,1092,81,36

[Label5]
Coordinates=829,920,53,58

[edServer]
Coordinates=528,920,67,58

[acPostSurvey]
Coordinates=0,0,94,36

[Label9]
Coordinates=126,139,53,58

[WebBrowser1]
Coordinates=475,1,95,36

[paTiming]
Coordinates=475,56,67,36

[btProcessWDay]
Coordinates=48,347,106,58

[Label10]
Coordinates=57,139,60,58

[swLocationSensor]
Coordinates=0,0,120,58

[ToolBar4]
Coordinates=652,87,67,36

[lbLongtitude]
Coordinates=652,205,85,36

[Label8]
Coordinates=0,81,53,58

[ListBox1]
Coordinates=1190,30,139,212

[Label12]
Coordinates=66,251,60,58

[Label7]
Coordinates=314,251,53,58

[Layout3]
Coordinates=0,215,60,36

[StyleBook1]
Coordinates=652,323,80,36

[tbWorkDay]
Coordinates=843,547,78,36

[Layout4]
Coordinates=843,602,60,36

[paStatus]
Coordinates=843,657,65,36

[Label11]
Coordinates=304,347,60,58

[spBack]
Coordinates=255,251,57,58

[lbLattitude]
Coordinates=824,694,74,36

[acSwitchToLocation]
Coordinates=685,694,130,36

[LocationSensor1]
Coordinates=566,694,111,36

[ToolBar3]
Coordinates=497,694,67,36

[Label6]
Coordinates=185,139,53,58

[btStopWDay]
Coordinates=139,1,86,58

[acSwitchToWD]
Coordinates=262,694,102,36

[acStartWDay]
Coordinates=163,694,90,36

[acCloseWDay]
Coordinates=64,694,96,36

[acUnlockUI]
Coordinates=1030,1,80,36

[acConfig]
Coordinates=1030,56,65,36

[acMaps]
Coordinates=0,658,59,36

[BindSourceDB3]
Coordinates=1020,430,106,168

[Label13]
Coordinates=308,56,60,58

[Label14]
Coordinates=560,520,60,58

[Label16]
Coordinates=560,80,60,58

[FlowLayoutBreak1]
Coordinates=536,389,121,36

[Label15]
Coordinates=616,1,60,58

[ToolBar5]
Coordinates=467,389,67,36

[Image1]
Coordinates=126,177,57,58

[Label18]
Coordinates=74,77,60,58

[Label17]
Coordinates=616,260,60,58

[Panel5]
Coordinates=0,141,55,36

