<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\ABC\abc-demos\demo5\ClientListbox\uLocalData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\ABC\abc-demos\demo5\ClientListbox\uViewM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=emsserverapi.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\ABC\abc-demos\demo5\ClientListbox\tstsave.dproj=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\ABC\abc-demos\demo5\ClientListbox\uSrvData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pabc iOSSimulator="iPhone5"/>
		<NoProfile Android="CB5A1XH07R"/>
	</ActiveMobileDevice>
</BorlandProject>
