[mtSuresults]
Coordinates=368,10,73,141

[mtAssignment]
Coordinates=273,10,85,51

[mtSuresultsSUID]
Coordinates=208,267,98,33

[FDGUIxWaitCursor1]
Coordinates=344,1,113,33

[mtSuresultsI_ID]
Coordinates=208,319,92,33

[mtTexts]
Coordinates=549,10,71,87

[mtSuresultsTSK_ID]
Coordinates=344,53,110,33

[mtTask]
Coordinates=104,10,50,51

[mtSuresultsAVALUE]
Coordinates=344,105,116,33

[mtSuresultsWEIGHT]
Coordinates=344,157,115,33

[mtResponsible]
Coordinates=451,10,88,123

[mtClitems]
Coordinates=180,10,64,51

[FDMemTable1]
Coordinates=10,10,84,285

