[Button1]
Coordinates=633,364,53,51

[dmMobile.mtResponsible]
Coordinates=508,10,139,123

[dmMobile.mtAssignment]
Coordinates=702,364,136,33
Visible=False

[btRead]
Coordinates=580,270,49,51

[grSuresults]
Coordinates=140,364,71,51

[dmMobile.mtClitems]
Coordinates=230,364,115,51

[dmMobile.mtSuresults]
Coordinates=356,10,124,33
Visible=False

[Panel1]
Coordinates=146,476,47,33
Visible=True

[btSave]
Coordinates=10,476,48,51

[dmMobile.mtTask]
Coordinates=371,364,101,33
Visible=False

[dmMobile.mtTexts]
Coordinates=10,364,104,87

[dmSrvData.GetResponse1]
Coordinates=10,10,143,285

[dmMobile.FDMemTable1]
Coordinates=188,10,135,285

[dmSrvData.BackendEndpoint1]
Coordinates=677,10,164,105

[Splitter1]
Coordinates=74,476,55,33

[grTasks]
Coordinates=410,280,53,51

[BindSourceDB1]
Coordinates=371,364,92,69

[BindingsList1]
Coordinates=399,197,82,33

[BindSourceDB2]
Coordinates=356,10,108,159

[Layout1]
Coordinates=172,314,53,33

[Panel2]
Coordinates=123,314,47,33

[btSuRead]
Coordinates=314,489,62,51

[grassignments]
Coordinates=510,450,87,51

[BindSourceDB3]
Coordinates=702,364,119,87

