[FDGUIxWaitCursor1]
Coordinates=394,111,113,33

[mtPlaces]
Coordinates=119,10,84,177

[mtSuresults]
Coordinates=335,10,73,141

[mtClitems]
Coordinates=10,10,83,195

[mtTask]
Coordinates=112,206,66,285

[]
Coordinates=229,10,85,159

[mtPrompt]
Coordinates=241,170,71,87

[mtTexts]
Coordinates=0,0,71,87

[DataModule6.fqPlaces]
Coordinates=633,211,123,51

[DataModule6.fqCheckList]
Coordinates=446,308,140,195

[DataModule6.fqSuresults]
Coordinates=633,1,137,51

[DataModule6.fqResponsible]
Coordinates=287,529,152,51

[DataModule6.fqTask]
Coordinates=117,510,114,285

[DataModule6.DataSource1]
Coordinates=633,71,144,33

[DataModule6.fqAssignment]
Coordinates=446,522,149,51

[DataModule6.fqTexts]
Coordinates=633,141,117,51

[dmAdapter.GetResponse1]
Coordinates=222,276,143,285

[mtSuresultsI_ID]
Coordinates=13,224,92,33

[mtSuresultsAVALUE]
Coordinates=103,529,116,33

[dmAdapter.BackendEndpoint1]
Coordinates=446,152,164,105

[mtSuresultsSUID]
Coordinates=0,496,98,33

[mtSuresultsWEIGHT]
Coordinates=446,276,115,33

[mtSuresultsTSK_ID]
Coordinates=446,328,110,33

[mtResponsible]
Coordinates=403,380,88,123

[mtAssignment]
Coordinates=241,1,85,159

