[Grid1]
Coordinates=330,100,41,51
LayerNames=
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[]
Coordinates=304,438,49,51

[DataModule6.fqTasks]
Coordinates=308,10,120,213

[DataModule6.fqTask]
Coordinates=30,270,114,33
Visible=False

[DataModule6.fqSuresults]
Coordinates=10,10,137,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,121,249

[BindingsList1]
Coordinates=150,206,82,33

[DataModule6.]
Coordinates=466,105,192,69

[TabControl1]
Coordinates=210,330,74,33

[tiTasks]
Coordinates=93,340,49,33

[tiCheckList]
Coordinates=14,340,69,33

[tiResults]
Coordinates=498,53,57,33

[ListBoxHeader1]
Coordinates=498,105,92,33

[ListBox1]
Coordinates=150,130,116,213

[DataModule6.fqCheckList]
Coordinates=320,170,140,33
Visible=False

[BindSourceDB2]
Coordinates=420,230,124,249

[Label1]
Coordinates=150,1,46,51

[BindSourceDB3]
Coordinates=30,270,101,249

[ListBoxItem1]
Coordinates=150,71,79,105
ExplicitSubNodes=IsChecked;ItemData.Detail;ItemData.Text;Text

[DataModule6.fqPlaces]
Coordinates=304,242,123,177

