[]
Coordinates=630,450,84,123
LayerNames=ффф
Visible=True
ExplicitSubNodes=

[ActionList1]
Coordinates=133,1,70,33

[acPost]
Coordinates=0,0,48,33

[acSwitchToCheckList]
Coordinates=133,53,120,33

[acStartSurvey]
Coordinates=291,80,83,33

[acSwitchToTasks]
Coordinates=451,260,100,33

[acSwitchToUtils]
Coordinates=57,159,93,33

[Module Settings]
ModelLayerNames=ффф
ActiveLayerNames=
EditingLayerName=

[DataModule6.fqTasks]
Coordinates=10,920,120,51

[DataModule6.mtTasks]
Coordinates=780,10,123,213

[DataModule6.mtPlaces]
Coordinates=940,160,126,177

[DataModule6.mtTexts]
Coordinates=616,920,120,87

[DataModule6.mtAssignment]
Coordinates=570,470,152,33
Visible=False

[DataModule6.mtClitems]
Coordinates=790,170,131,231

[DataModule6.mtResponsible]
Coordinates=580,630,155,33
Visible=False

[DataModule6.mtSuresults]
Coordinates=750,440,140,141

[dmMobile.mtClitems]
Coordinates=1085,10,115,195

[dmMobile.mtPlaces]
Coordinates=1226,10,110,177

[dmMobile.mtSuresults]
Coordinates=1362,10,124,141

[dmMobile.mtTask]
Coordinates=121,20,101,33
Visible=False

[ListBoxHeader1]
Coordinates=158,1054,92,33

[TimeEdit1]
Coordinates=612,10,115,51

[laWho]
Coordinates=800,864,45,51

[loComments]
Coordinates=276,1054,76,33

[laNotesHdr]
Coordinates=476,977,69,51

[Label2]
Coordinates=871,864,46,51

[paTaskNameHdr]
Coordinates=801,1054,95,33

[lbNext_Q]
Coordinates=320,121,59,51

[lbStatus]
Coordinates=322,565,54,51

[AnketaHeaderToolBar]
Coordinates=10,1054,122,33

[laTasks]
Coordinates=723,1054,52,33

[tbcMain]
Coordinates=1225,977,53,33

[Panel2]
Coordinates=1579,977,47,33

[lbDone]
Coordinates=10,399,49,51

[loPlace]
Coordinates=647,1054,50,33

[DateEdit1]
Coordinates=612,121,115,51

[tabCheckList]
Coordinates=1807,977,79,33

[lbByDate]
Coordinates=320,232,58,51

[loToDo]
Coordinates=1071,977,49,33

[tbarFoot]
Coordinates=565,1054,56,33

[btBackToTasks]
Coordinates=401,864,90,51

[SpeedButton1]
Coordinates=517,864,84,51

[lbCLTitle]
Coordinates=320,10,58,51

[Label1]
Coordinates=10,977,46,51

[laByDate]
Coordinates=1586,864,58,51

[lbusr_id]
Coordinates=322,343,54,51

[laTaskNameHDR]
Coordinates=82,977,96,51

[lstAnketa]
Coordinates=943,10,116,213

[tabTasks]
Coordinates=1652,977,58,33

[laRecNo]
Coordinates=1505,864,55,51

[laCommentHdr]
Coordinates=1670,864,88,51

[Label4]
Coordinates=1281,864,46,51

[Label3]
Coordinates=140,864,46,51

[Panel1]
Coordinates=901,977,47,33

[laToDo]
Coordinates=1046,864,49,51

[loWho]
Coordinates=1736,977,45,33

[paCommentHdr]
Coordinates=1912,977,91,33

[btSave]
Coordinates=1353,864,48,51

[edPsw]
Coordinates=283,977,46,51

[tabOpenClose]
Coordinates=1469,977,84,33

[Panel3]
Coordinates=1006,1054,47,33

[LoNotes]
Coordinates=1388,977,55,33

[Layout2]
Coordinates=1146,977,53,33

[lbPlaceNm]
Coordinates=316,454,66,51

[btPrior]
Coordinates=726,864,48,51

[paTaskInfo]
Coordinates=571,977,68,33

[lbPriority]
Coordinates=320,676,59,51

[loTaskName]
Coordinates=1079,1054,75,33

[edNotes]
Coordinates=640,250,54,51

[paPlaceHdr]
Coordinates=974,977,71,33

[btRefresh]
Coordinates=1121,864,62,51

[ToolBar1]
Coordinates=817,977,58,33

[Layout1]
Coordinates=738,977,53,33

[edToDo]
Coordinates=640,330,52,51

[ToolBar2]
Coordinates=1304,977,58,33

[tabNotes]
Coordinates=922,1054,58,33

[loByDateTime]
Coordinates=456,1054,83,33

[sbMenu]
Coordinates=204,977,53,51

[laPlaceNameHdr]
Coordinates=355,977,95,51

[btNext]
Coordinates=1209,864,46,51

[btAnketaRight]
Coordinates=291,864,84,51

[Panel4]
Coordinates=665,977,47,33

[tbarTop]
Coordinates=378,1054,52,33

[lbComments]
Coordinates=311,787,76,51

[edUserName]
Coordinates=943,864,77,51

[SearchBox1]
Coordinates=627,864,73,51

[BindingsList1]
Coordinates=321,80,82,33

[BindSourceDB1]
Coordinates=139,273,92,303

[dmMobile.]
Coordinates=430,230,136,33
Visible=False

[dmMobile.mtTexts]
Coordinates=10,864,104,87

[dmMobile.mtPrompt]
Coordinates=1512,10,113,87

[btnAddAssignment]
Coordinates=1926,864,109,51

[btCancelAssignment]
Coordinates=1784,864,116,51

[btLogin]
Coordinates=1427,864,52,51

[acSwitchToLogin]
Coordinates=150,424,99,33

[Button1]
Coordinates=212,864,53,51

[BindSourceDB2]
Coordinates=760,150,119,195

[BindSourceDB3]
Coordinates=720,530,121,141

[ComboBoxREP_ID]
Coordinates=550,460,106,123

[dmMobile.mtAssignment]
Coordinates=760,150,136,33
Visible=False

[dmMobile.mtResponsible]
Coordinates=720,530,139,33
Visible=False

