<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{872601C5-C7AD-4390-A9A6-F5FBE56A75DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EMSDemoPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ChecklistsServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EMSDemoPkg">
        <MSBuild Projects="EMSDemoPkg.dproj"/>
    </Target>
    <Target Name="EMSDemoPkg:Clean">
        <MSBuild Projects="EMSDemoPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMSDemoPkg:Make">
        <MSBuild Projects="EMSDemoPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChecklistsServer">
        <MSBuild Projects="Server\ChecklistsServer.dproj"/>
    </Target>
    <Target Name="ChecklistsServer:Clean">
        <MSBuild Projects="Server\ChecklistsServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChecklistsServer:Make">
        <MSBuild Projects="Server\ChecklistsServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EMSDemoPkg;ChecklistsServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EMSDemoPkg:Clean;ChecklistsServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EMSDemoPkg:Make;ChecklistsServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
