<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F38B707-806D-429E-90BD-A3E36F8CA444}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo3Client.1\Demo3Client_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo3client.2\Demo3Client_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo3Client_1">
        <MSBuild Projects="Demo3Client.1\Demo3Client_1.dproj"/>
    </Target>
    <Target Name="Demo3Client_1:Clean">
        <MSBuild Projects="Demo3Client.1\Demo3Client_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo3Client_1:Make">
        <MSBuild Projects="Demo3Client.1\Demo3Client_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo3Client_2">
        <MSBuild Projects="demo3client.2\Demo3Client_2.dproj"/>
    </Target>
    <Target Name="Demo3Client_2:Clean">
        <MSBuild Projects="demo3client.2\Demo3Client_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo3Client_2:Make">
        <MSBuild Projects="demo3client.2\Demo3Client_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo3Client_1;Demo3Client_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo3Client_1:Clean;Demo3Client_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo3Client_1:Make;Demo3Client_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
